<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="try_messaging.startingwindow">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAABQLACAAABAIAAKAAAACAAAAAEAAAACCAIBAAAA=</HashCode>
      <FileName>startingwindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.admin_dashboard">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ohYRMhAMECAiwBEERhKgAKQGBAQAACIAgGKQAAiaAYo=</HashCode>
      <FileName>admin dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.tenant_dashboard">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ogkBcgAcIGAiwXAAAAGgAKQWFAAAACgCgGSQgAjaCAI=</HashCode>
      <FileName>tenant_dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.tenantmanagement">
    <Position X="6.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wDSYGGaMGAAoDAAgRSQASSCIABQgBEkeMDlAQiCErg=</HashCode>
      <FileName>tenantmanagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.payment_admin">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JxSAAAKAACEIABAMAgCEAEACQBBKEAAQFFARAAAEAAA=</HashCode>
      <FileName>payment_admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.admin_maintenance">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sgAQIAcEADBAABBCgEagEAECBQAAgoEAAQAVADABCEA=</HashCode>
      <FileName>admin_maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.report_analytics_panel">
    <Position X="11.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQCAACAAAAAAAwCAAAACAAAAAAAAAAAAAAiAAAA=</HashCode>
      <FileName>report_analytics_panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.bill_report">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YhAAAAAAACAJBBACgAKAAAEGAEAAgAAgAFAAAQAAAAA=</HashCode>
      <FileName>bill_report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.admincomform">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkAQBAAAICAIABoEUACAAAASQECAAEgAAEAhASAAAAg=</HashCode>
      <FileName>admincomform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="try_messaging.ComboBoxItem">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>admincomform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>